{
    "name": "hizzle/wp-plugin-updates",
    "version": "0.0.1",
    "type": "library",
    "description": "A flexible WordPress plugin updater library for serving updates from any custom server",
    "keywords": ["wordpress", "plugin", "updates", "updater", "license"],
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Brian Mutende",
            "email": "picocodes@gmail.com",
            "homepage": "http://github.com/picocodes/",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Hizzle\\WP_Plugin_Updates\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
